# -----------------------------------------------------------------------------
# Odoo 18 CE + OCA Production Image
# Build: docker build -f Dockerfile.prod -t odoo-ce-prod:latest .
# -----------------------------------------------------------------------------
FROM odoo:18.0

USER root

# 1. Install System Dependencies (minimal for production)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    python3-pandas \
    python3-xlrd \
    python3-xlsxwriter \
    python3-xmlsec \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 2. Prepare Directories
RUN mkdir -p /mnt/extra-addons /mnt/oca-addons

# 3. Copy OCA Submodules (14 Repositories)
COPY ./external-src/reporting-engine /mnt/oca-addons/reporting-engine
COPY ./external-src/account-closing /mnt/oca-addons/account-closing
COPY ./external-src/account-financial-reporting /mnt/oca-addons/account-financial-reporting
COPY ./external-src/account-financial-tools /mnt/oca-addons/account-financial-tools
COPY ./external-src/account-invoicing /mnt/oca-addons/account-invoicing
COPY ./external-src/project /mnt/oca-addons/project
COPY ./external-src/hr-expense /mnt/oca-addons/hr-expense
COPY ./external-src/purchase-workflow /mnt/oca-addons/purchase-workflow
COPY ./external-src/maintenance /mnt/oca-addons/maintenance
COPY ./external-src/dms /mnt/oca-addons/dms
COPY ./external-src/calendar /mnt/oca-addons/calendar
COPY ./external-src/web /mnt/oca-addons/web
COPY ./external-src/contract /mnt/oca-addons/contract
COPY ./external-src/server-tools /mnt/oca-addons/server-tools

# 4. Copy Custom Delta Modules (Only 2 custom + 1 company-specific)
# - ipai_bir_compliance (Tax Shield - BIR 2307/DAT)
# - ipai_ce_cleaner (Hide IAP/Enterprise upsells)
# - tbwa_spectra_integration (Spectra CSV export)
COPY ./addons /mnt/extra-addons

# 5. Copy Configuration
COPY ./deploy/odoo.conf /etc/odoo/odoo.conf

# 6. Install Python Dependencies from OCA modules
RUN find /mnt/oca-addons -name "requirements.txt" -exec pip3 install --no-cache-dir -r {} \; 2>/dev/null || true

# 7. Fix Permissions
RUN chown -R odoo:odoo /mnt/extra-addons /mnt/oca-addons /etc/odoo/odoo.conf

USER odoo

# 8. Define Addons Path
ENV ODOO_ADDONS_PATH=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/oca-addons/reporting-engine,/mnt/oca-addons/account-closing,/mnt/oca-addons/account-financial-reporting,/mnt/oca-addons/account-financial-tools,/mnt/oca-addons/account-invoicing,/mnt/oca-addons/project,/mnt/oca-addons/hr-expense,/mnt/oca-addons/purchase-workflow,/mnt/oca-addons/maintenance,/mnt/oca-addons/dms,/mnt/oca-addons/calendar,/mnt/oca-addons/web,/mnt/oca-addons/contract,/mnt/oca-addons/server-tools

# Production image contains:
# - Odoo 18 CE base
# - 14 OCA repositories (enterprise parity)
# - 2 delta modules (Tax Shield, CE Cleaner)
# - 1 company-specific module (Spectra Integration)
